<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dGt-pt-okx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingVC" customModule="Delicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-bP-GA0">
                                <rect key="frame" x="0.0" y="59" width="393" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GVD-Ae-u93">
                                    <size key="itemSize" width="393" height="584"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="qUM-V4-g3O" customClass="OnboardingCollectionViewCell" customModule="Delicious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="27.666666666666668" width="393" height="584"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y5c-if-6U5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="584"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-yw-4pd">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="496.33333333333331"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Uhu-S9-DCI">
                                                    <rect key="frame" x="20" y="496.33333333333331" width="353" height="67.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick doorstep food delevery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRP-Pb-G9M">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery for restaturants." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-Bk-Z0T">
                                                            <rect key="frame" x="0.0" y="47.333333333333314" width="353" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MJP-Bk-Z0T" firstAttribute="leading" secondItem="Uhu-S9-DCI" secondAttribute="leading" id="88b-rr-FgE"/>
                                                        <constraint firstAttribute="trailing" secondItem="sRP-Pb-G9M" secondAttribute="trailing" id="AUL-HV-2aQ"/>
                                                        <constraint firstItem="sRP-Pb-G9M" firstAttribute="top" secondItem="Uhu-S9-DCI" secondAttribute="top" id="D0S-Fh-43q"/>
                                                        <constraint firstItem="MJP-Bk-Z0T" firstAttribute="top" secondItem="sRP-Pb-G9M" secondAttribute="bottom" constant="16" id="Rgb-tQ-BkM"/>
                                                        <constraint firstItem="sRP-Pb-G9M" firstAttribute="leading" secondItem="Uhu-S9-DCI" secondAttribute="leading" id="Sz1-kG-xKY"/>
                                                        <constraint firstAttribute="bottom" secondItem="MJP-Bk-Z0T" secondAttribute="bottom" id="fTs-pO-hAr"/>
                                                        <constraint firstAttribute="trailing" secondItem="MJP-Bk-Z0T" secondAttribute="trailing" id="unV-wF-1yC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uhu-S9-DCI" firstAttribute="top" secondItem="fTb-yw-4pd" secondAttribute="bottom" id="4qw-cy-nGM"/>
                                                <constraint firstItem="Uhu-S9-DCI" firstAttribute="leading" secondItem="Y5c-if-6U5" secondAttribute="leading" constant="20" id="76B-FA-7jn"/>
                                                <constraint firstItem="fTb-yw-4pd" firstAttribute="top" secondItem="Y5c-if-6U5" secondAttribute="top" id="Gg5-GJ-u5b"/>
                                                <constraint firstAttribute="trailing" secondItem="Uhu-S9-DCI" secondAttribute="trailing" constant="20" id="gYa-fe-blX"/>
                                                <constraint firstAttribute="trailing" secondItem="fTb-yw-4pd" secondAttribute="trailing" id="sGR-dE-j1O"/>
                                                <constraint firstItem="Uhu-S9-DCI" firstAttribute="top" secondItem="fTb-yw-4pd" secondAttribute="bottom" id="xRf-OY-Gnk"/>
                                                <constraint firstAttribute="bottom" secondItem="Uhu-S9-DCI" secondAttribute="bottom" constant="20" id="xWx-oO-9mq"/>
                                                <constraint firstItem="fTb-yw-4pd" firstAttribute="leading" secondItem="Y5c-if-6U5" secondAttribute="leading" id="z25-M9-JpB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="584"/>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="MJP-Bk-Z0T" id="Rxq-zv-Slr"/>
                                            <outlet property="slideImageView" destination="fTb-yw-4pd" id="e5q-qy-qBV"/>
                                            <outlet property="titleLbl" destination="sRP-Pb-G9M" id="dMZ-9I-gHV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2Q-hx-mOR">
                                <rect key="frame" x="136.66666666666666" y="743.66666666666663" width="119.99999999999997" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="vmQ-UZ-wGr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyE-MU-0Op"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="smv-tT-MqJ">
                                <rect key="frame" x="160" y="698" width="73" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemPinkColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Boa-bP-GA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ma-l8-hV3"/>
                            <constraint firstItem="Boa-bP-GA0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DOZ-6k-nSf"/>
                            <constraint firstItem="Boa-bP-GA0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dhz-02-ZEg"/>
                            <constraint firstItem="G2Q-hx-mOR" firstAttribute="top" secondItem="smv-tT-MqJ" secondAttribute="bottom" constant="20" id="SM4-k4-OBs"/>
                            <constraint firstItem="G2Q-hx-mOR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W05-dt-QLt"/>
                            <constraint firstItem="smv-tT-MqJ" firstAttribute="top" secondItem="Boa-bP-GA0" secondAttribute="bottom" id="i9A-ev-dwg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G2Q-hx-mOR" secondAttribute="bottom" constant="40" id="lYE-3d-Ejx"/>
                            <constraint firstItem="smv-tT-MqJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qew-gp-hkI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Boa-bP-GA0" id="4NY-0z-Ucm"/>
                        <outlet property="nextBtnOutlet" destination="G2Q-hx-mOR" id="dl0-4q-iDj"/>
                        <outlet property="pageControl" destination="smv-tT-MqJ" id="B6h-4d-ZtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Delicious-->
        <scene sceneID="G3o-5g-Sc8">
            <objects>
                <viewController id="Crh-xQ-FUV" customClass="HomeVC" customModule="Delicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypS-HS-Qfk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ny-u1-04q">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="423-0m-B3I">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-nO-hRH">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-hN-JxB">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="1W7-jx-0YQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aux-Qm-Vaa">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="MCU-Zk-f6K"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="HXD-NC-1AR">
                                                            <size key="itemSize" width="128" height="102"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9sK-J3-CGe">
                                                                <rect key="frame" x="20" y="10" width="128" height="102"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9fs-eb-rwZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="102"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Crh-xQ-FUV" id="lNz-Ao-wJZ"/>
                                                            <outlet property="delegate" destination="Crh-xQ-FUV" id="qKo-m4-d82"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Aux-Qm-Vaa" firstAttribute="leading" secondItem="xLa-nO-hRH" secondAttribute="leading" id="Dop-bj-N5n"/>
                                                    <constraint firstItem="GAj-hN-JxB" firstAttribute="top" secondItem="xLa-nO-hRH" secondAttribute="top" constant="16" id="LaZ-4Z-BNt"/>
                                                    <constraint firstItem="GAj-hN-JxB" firstAttribute="leading" secondItem="xLa-nO-hRH" secondAttribute="leading" constant="16" id="O0l-VU-GAq"/>
                                                    <constraint firstItem="Aux-Qm-Vaa" firstAttribute="top" secondItem="GAj-hN-JxB" secondAttribute="bottom" constant="8" id="Tpf-U4-MlR"/>
                                                    <constraint firstAttribute="trailing" secondItem="GAj-hN-JxB" secondAttribute="trailing" constant="16" id="kjU-5s-piI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aux-Qm-Vaa" secondAttribute="trailing" id="lpa-Dn-S1H"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aux-Qm-Vaa" secondAttribute="bottom" id="rXX-rf-IFb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWJ-sQ-DuR">
                                                <rect key="frame" x="0.0" y="170" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnN-Ih-AmN">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="BgH-Xa-ZEu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BSm-gi-Tvf">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="743-Nz-OCQ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="514-31-mrC">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ROX-Bd-kxY">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kO7-3e-p8F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AnN-Ih-AmN" secondAttribute="trailing" constant="16" id="2se-FT-Dkc"/>
                                                    <constraint firstItem="BSm-gi-Tvf" firstAttribute="leading" secondItem="NWJ-sQ-DuR" secondAttribute="leading" id="3Xm-Gh-3BJ"/>
                                                    <constraint firstItem="AnN-Ih-AmN" firstAttribute="top" secondItem="NWJ-sQ-DuR" secondAttribute="top" constant="16" id="Ldn-JQ-6vG"/>
                                                    <constraint firstAttribute="bottom" secondItem="BSm-gi-Tvf" secondAttribute="bottom" id="Pzt-xZ-9cT"/>
                                                    <constraint firstItem="BSm-gi-Tvf" firstAttribute="top" secondItem="AnN-Ih-AmN" secondAttribute="bottom" constant="8" id="VfF-T7-H0U"/>
                                                    <constraint firstAttribute="trailing" secondItem="BSm-gi-Tvf" secondAttribute="trailing" id="XfG-QJ-0P2"/>
                                                    <constraint firstItem="AnN-Ih-AmN" firstAttribute="leading" secondItem="NWJ-sQ-DuR" secondAttribute="leading" constant="16" id="aUg-GV-9BB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-bc-yWT">
                                                <rect key="frame" x="0.0" y="518" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-pi-jhO">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="nri-Ty-Az6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-hz-NkS">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="YXy-i9-xiF"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kOL-sQ-5gC">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="s61-Mn-yUn">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="37N-QY-FGF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Xrh-hz-NkS" firstAttribute="top" secondItem="6fp-pi-jhO" secondAttribute="bottom" constant="8" id="DYb-wR-lRw"/>
                                                    <constraint firstItem="6fp-pi-jhO" firstAttribute="top" secondItem="9ci-bc-yWT" secondAttribute="top" constant="16" id="WOb-Kj-A2M"/>
                                                    <constraint firstItem="Xrh-hz-NkS" firstAttribute="leading" secondItem="9ci-bc-yWT" secondAttribute="leading" id="Z1M-V2-nTA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xrh-hz-NkS" secondAttribute="bottom" id="asA-kj-f8c"/>
                                                    <constraint firstItem="6fp-pi-jhO" firstAttribute="leading" secondItem="9ci-bc-yWT" secondAttribute="leading" constant="16" id="ebt-6H-VE5"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fp-pi-jhO" secondAttribute="trailing" constant="16" id="u0X-N7-FEl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xrh-hz-NkS" secondAttribute="trailing" id="wu7-bk-SFV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="423-0m-B3I" firstAttribute="top" secondItem="5Ny-u1-04q" secondAttribute="top" id="76G-hG-MgS"/>
                                    <constraint firstAttribute="trailing" secondItem="423-0m-B3I" secondAttribute="trailing" id="8nf-ub-Lkf"/>
                                    <constraint firstItem="423-0m-B3I" firstAttribute="leading" secondItem="5Ny-u1-04q" secondAttribute="leading" id="a7F-ph-M5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="423-0m-B3I" secondAttribute="bottom" id="ax8-4L-kAS"/>
                                    <constraint firstItem="423-0m-B3I" firstAttribute="width" secondItem="5Ny-u1-04q" secondAttribute="width" id="t4H-Fl-9eW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iBn-mc-CFV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PLc-c5-YoM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZb-Gw-VQ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ny-u1-04q" firstAttribute="leading" secondItem="RZb-Gw-VQ5" secondAttribute="leading" id="GV6-um-Orh"/>
                            <constraint firstAttribute="bottom" secondItem="5Ny-u1-04q" secondAttribute="bottom" id="KbT-1E-q5H"/>
                            <constraint firstAttribute="trailing" secondItem="5Ny-u1-04q" secondAttribute="trailing" id="ejE-Yo-IdX"/>
                            <constraint firstItem="5Ny-u1-04q" firstAttribute="top" secondItem="RZb-Gw-VQ5" secondAttribute="top" id="vvy-Bs-ka8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delicious" id="z7M-zq-N6P">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle" catalog="system" id="U1Y-sA-NLT">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Aux-Qm-Vaa" id="uwO-Xr-tYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrP-ER-jQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.6412213740457" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2X7-y1-y1X">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="dGt-pt-okx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FpV-vc-TlG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Crh-xQ-FUV" kind="relationship" relationship="rootViewController" id="ejx-uB-OBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhU-kW-RIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
